{
    "name": "halloverden/symfony-request-entity-bundle",
    "type": "symfony-bundle",
    "description": "Symfony request entity bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Roar Furunes",
            "email": "tom.roar@halloverden.no"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "sensio/framework-extra-bundle": "^5.5",
        "jms/serializer-bundle": "^3.7",
        "symfony/validator": "^4.4.13|^5.1.5",
        "halloverden/symfony-http-exceptions": "^1.0.1"
    },
    "suggest": {
        "symfony/validator": "Validate requests"
    },
    "autoload": {
        "psr-4": {
            "HalloVerden\\RequestEntityBundle\\": ""
        }
    }
}
